{
  "ConnectionStrings": { //SQLEXPRESS / WINCCPLUSMIG2014
    "DefaultConnection": "Server=.\\WINCCPLUSMIG2014;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Username": "don.rap.ajustaj@gmail.com",
    "Password": "Beltrame.1",
    "Port": 587,
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

//"Server=(localdb)\\mssqllocaldb;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true"